<html>
	<head>
		<title> Portfolio de Eythann Leroy </title>
	</head>
	<body>

		<link rel="stylesheet" href="CSS_Global.css">
		
		<nav class="liens"> <!-- target pour ouverture d'un nouvel onglet + nav = balise pour liens de navigation uniquement PAS aux infos ou pour 1 seul lien -->
			<a href="index.html"> Accueil </a>
			<a href="identification.html"> Identification </a> <!-- sous menu avec 3 onglets minim. -->
			<a href="parcours.html"> Mon parcours </a> <!-- Stage, Formation, Compétences, tout ça dedans -->
			<a href="projetFutur.html"> Projet futur </a> <!-- Après le BTS, mes inspirations.. -->
			<a href="travaux.html"> Mes travaux </a> <!-- Projet en cours, travail en stage, projet perso ... -->
			<a href="veille.html"> Dossier de veille </a> <!-- Ma veille informationnelles sur les robots humanoides -->
			<!-- OPTIONNEL  <a href=""> Hobby </a> -->
		</nav>

		<h2> Ici, vous pourrez consulter mon travail de veille effectué dans le cadre de mes études sur les robots humanoides ! </h2>
		
		<div class="id">
			<ul>
				<li class="main">
					<h3> Les robots humanoides, le futur de l'Humanité ? </h3>
					<ul>
						<li> <h3> Avancée majeure en terme de démonstration <h3> </li>
						<li> Lors de la WRC ou World Robot Conference tenu en août 2026, plusieurs points très important et notamment ce qu'ils appellent le "Procurement Day" aussi dit la rencontre entre les négociateurs de provisionnement et les chaines industriels.
						Il est déjà estimé que le futur des robots dans l'industrie devient de plus en plus important estimant les revenus de ces robots sur le marché chinois à 15 Billion de Yen Chinois, une croissance continue de 60% est d'ailleur attendu debut 2027.
						La Chine ayant déjà une assez large longueur d'avance dans le domaine ce qu'il leur a permis de commencé à proposé leur modèles en masse et à l'international et continue leur percé san pitié dans le domaine. Et puis comment passer à côté 
						des différentes prouesse réalisé pendant le mois juillet-août 2026 notamment le plus marquand étant le robot Tiagong Ultra ayant battu le record de 100m de Usain Bolt avec un temps de 8.64 secondes contre 9.58 pour Usain Bolt dans le cadre 
						des World Humaoides Robots Games. Une prouesse qui a su épaté les habitants du monde entier de par les nouvelles capacités physique dont sont capables ces robots. Mais il est bien de rappelé que tout ça ne fini pas toujours bien,
						prenez l'exemple du robot XPENG Iron, robot chinois ayant l'apparence physique trait pour trait d'un humain et même une démarche des plus naturelles est soudainement tombé en plein milieu alors qu'il se tenait statique, 
						un rappel à la réalité qui donne presque un côte humainà une erreur qui n'était pas censé en être une. Ou encore, en reprenant ces fameux Robots Games, malgré ce record, d'autres problèmes sont venus s'ajouter à cette démonstration,
						entre des robots en feux lors d'épreuve et d'autres perdant l'équilibre en tentant de soulever des poids, tout ça aide à rappelé que au delà de la demonstration, les robots humanoides ont encore beaucoup de progrès dans leur usages au quotidien notamment 
						et que dès lors que son utilisation n'est plus limité à l'usinage, il reste encore du parcours pour pouvoir remplacé même les meilleurs des athlétes. </li>
						<li> <u> Sources:</u> <br> https://www.trendforce.com/presscenter/news/20260819-13189.html? <br> https://www.youtube.com/watch?v=wTch46zOsHQ&t=1s <br>
						https://failureindex.ai/failures/xpeng-iron-humanoid-robot-fell-backwards <br> https://www.youtube.com/watch?v=kMfcGfRO0R8&t=1s <br> </li>
					</ul>
				</li>
			</ul>
		</div>
		
		
		
	</body>
</html>